{
  "short_name": "Box Office",
  "name": "Box Office",
  "icons": [

    {
      "src": "maskable_ic.png",
      "type": "image/png",
      "sizes": "512x51",
      "purpose": "maskable"

    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
